# hackathon-android

./: WifiPi.Mobile.sln  WifiPi.Mobile.sln.DotSettings
WifiPi.Mobile/WifiPi.Mobile/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WifiPi.Mobile.csproj
WifiPi.Mobile/WifiPi.Mobile.Android/: MainActivity.cs  SplashscreenActivity.cs  WifiPi.Mobile.Android.csproj
WifiPi.Mobile/WifiPi.Mobile.Android/DependencyServices/: FileHelper.cs  MapHelper.cs  Notificatios.cs  RuntimePermissions.cs  Settings.cs
WifiPi.Mobile/WifiPi.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WifiPi.Mobile/WifiPi.Mobile.Android/Renderers/: CustomMapRenderer.cs  IconLabelRenderer.cs
WifiPi.Mobile/WifiPi.Mobile.Android/Resources/: Resource.designer.cs
WifiPi.Mobile/WifiPi.Mobile.Android/Resources/drawable/: splashscreen.xml
WifiPi.Mobile/WifiPi.Mobile.Android/Resources/mipmap-anydpi-v26/: icon.xml
WifiPi.Mobile/WifiPi.Mobile.Android/Resources/values/: colors.xml  styles.xml
WifiPi.Mobile/WifiPi.Mobile/Backend/Managers/: DataManager.cs  DataUpdateManager.cs  DeviceGeneralInfoManager.cs  EventManager.cs  StatisticsManager.cs
WifiPi.Mobile/WifiPi.Mobile/Backend/WebService/: WebService.cs
WifiPi.Mobile/WifiPi.Mobile/Converters/: ActivityConverter.cs  MenuStyleConverter.cs  TypeToIconLabelConverter.cs  TypeToNameConverter.cs
WifiPi.Mobile/WifiPi.Mobile/DependencyServices/: IFileHelper.cs  IMapHelper.cs  INotifications.cs  IRuntimePermissions.cs  ISettings.cs
WifiPi.Mobile/WifiPi.Mobile/Models/: DeviceGeneralInfo.cs  EventItem.cs  MenuItemModel.cs  OpeningHours.cs  StatisticsItem.cs  TypeEnum.cs
WifiPi.Mobile/WifiPi.Mobile/Models/SubModels/: Gps.cs
WifiPi.Mobile/WifiPi.Mobile/Tools/: Settings.cs
WifiPi.Mobile/WifiPi.Mobile/ViewModels/: BaseViewModel.cs  DetailEventViewModel.cs  DetailHomeViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  MapViewModel.cs  MenuViewModel.cs  OverviewEventsViewModel.cs  OverviewViewModel.cs
WifiPi.Mobile/WifiPi.Mobile/Views/: CustomMap.cs  DetailEventPage.xaml  DetailEventPage.xaml.cs  DetailHomePage.xaml  DetailHomePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OverviewEventsPage.xaml  OverviewEventsPage.xaml.cs  OverviewFavoritesPage.xaml  OverviewFavoritesPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  OverviewPlacesPage.xaml  OverviewPlacesPage.xaml.cs
WifiPi.Mobile/WifiPi.Mobile/Views/Components/: IconLabel.cs
WifiPi.Mobile/WifiPi.Mobile/Views/Menu/: MenuPage.xaml  MenuPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
