<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			  xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="WifiPi.Mobile.Views.DetailHomePage"
			 BackgroundColor="{StaticResource PrimaryBackgroundColor}"
			 Title="{Binding Title}">
	<ContentPage x:Name="InfoPage" Title="Information">
		<ContentPage.Content>
			<ScrollView Padding="{StaticResource DefaultMargin}" Margin="0">
				<StackLayout>
					<StackLayout IsVisible="{Binding IsBusy}" VerticalOptions="FillAndExpand">
						<ActivityIndicator Color="{StaticResource SecondaryBackgroundColor}" HeightRequest="50" VerticalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}">

						</ActivityIndicator>
					</StackLayout>
					<StackLayout IsVisible="{Binding IsBusy,Converter={StaticResource ActivityConverter}}" >
						<Label Style="{StaticResource DefaultInfoLabel}" Text="Informations" />
						<Label Style="{StaticResource DefaultLabel}" Text="{Binding Info}"  LineBreakMode="WordWrap"/>
						<Label Style="{StaticResource DefaultLabel}" Text="{Binding Web}" >
							<Label.GestureRecognizers>
								<TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OpenUrlCommand}" />
							</Label.GestureRecognizers>
						</Label>
						<Label Style="{StaticResource DefaultInfoLabel}" Text="{Binding UniqueDevices}" />
						<microcharts:ChartView x:Name="chartView" />
					</StackLayout>
				</StackLayout>
			</ScrollView>
		</ContentPage.Content>
	</ContentPage>
	<ContentPage x:Name="EventsPage" Title="Events">
		<ContentPage.Content>
			<ScrollView>
				<StackLayout>
					<Label Text="EVENTY Z DATABÁZE PODLE GUID" />
				</StackLayout>
			</ScrollView>
		</ContentPage.Content>
	</ContentPage>
</TabbedPage>